plugins {
    //id "application"
    id 'org.jetbrains.kotlin.jvm'  version '1.9.10'
}

/*

application {
    mainClassName = "boj.BOJ1021"
}
*/

run {
    standardInput = System.in
}

group 'com.taein'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

/repositories {
    mavenCentral()
}/

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}