plugins {
    id "application"
}

apply plugin : "java"

ext {
    javaMainClass = "boj.BOJ1021"
}

application {
    mainClassName = javaMainClass
}

group 'com.taein'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}